DesignPatterns_Task2/Views/PageUC.xaml

<UserControl x:Class="DesignPatterns_Task2.ViewModels.PageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task2.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Height="450" 
             Width="800">
    <Grid Background="White">
        <Canvas>
            <TextBlock FontSize ="30" Style="{StaticResource MyTextBlockStyle}" Canvas.Left="28" Canvas.Top="38">Name</TextBlock>
            <TextBlock FontSize ="30" Style="{StaticResource MyTextBlockStyle}" Canvas.Left="28" Canvas.Top="114" VerticalAlignment="Top">Surname</TextBlock>
            <TextBlock FontSize ="30" Style="{StaticResource MyTextBlockStyle}" Canvas.Left="28" Canvas.Top="192" VerticalAlignment="Top">Age</TextBlock>
            <TextBlock FontSize ="30" Style="{StaticResource MyTextBlockStyle}" Canvas.Left="28" Canvas.Top="275" VerticalAlignment="Top">Email</TextBlock>

            <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBoxStyle}" Canvas.Left="148" Canvas.Top="10" Height="51" Width="295"></TextBox>
            <TextBox Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBoxStyle}" Canvas.Top="87" Canvas.Left="148" Height="51" Width="295"></TextBox>
            <TextBox Text="{Binding Age, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Style="{StaticResource MyTextBoxStyle}" Canvas.Top="164" Canvas.Left="148" Height="51" Width="295">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBoxStyle}" Canvas.Top="247" Canvas.Left="148" Height="52" Width="295"></TextBox>

            <Button Command="{Binding SubmitCommand}" Height="45" Width="186" Style="{StaticResource MyButtonStyle}" Canvas.Left="222" Canvas.Top="355" Background="Green" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left">Submit</Button>

            <Viewbox Height="40" Canvas.Left="580" Canvas.Top="145">
                <CheckBox IsChecked="{Binding JsonChecked}" Content="Json" x:Name="JsonCB" Command="{Binding JsonCommand}"></CheckBox>
            </Viewbox>
            <Viewbox Height="40" Canvas.Left="580" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top">
                <CheckBox IsChecked="{Binding XmlChecked}" Content="XML" x:Name="XmlCB" Command="{Binding XmlCommand}"/>
            </Viewbox>
        </Canvas>   
    </Grid>
</UserControl>
